{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "CORS": {
    "AllowedOrigins": [
      "https://localhost:63174",
      "http://localhost:53174"
    ]
  },

  "LoggerSettings": {
    "MaxLogEntries": 65536, // Maximum number of log entries to keep in memory.
    "UseRingBuffer": null, // Enable rolling log entries in memory. If null, also save to disk when maximum reached.
    "LogDirectory": "", // Directory where log files will be saved. Blank means the current working directory.
    "CreateLogFile": true, // Toggle whether to create a log file or not.
    "MaxLogFiles": 16, // Maximum number of log files to keep in the log directory. Deletes oldest files first.
    "MaxRepositoryLogFiles": 16, // Maximum number of repository log files to keep. Deletes oldest files first.
    "Silent": false, // Toggle whether to suppress log output.
    "LogTimestampFormat": "HH-mm-ss.fff", // Format for timestamps in log entries. Null means no timestamps will be added to log entries.
    "FileTimestampFormat": "yyyy-MM-dd_HH-mm-ss", // Format for timestamps in log file names.
    "LogFileBaseName": "API-Log_", // Base name for log files.
    "LogFileExtension": ".log", // Extension for log files. The dot ('.') is optional.
    "EchoToConsole": null, // Toggle whether to echo all log entries to the console. Null means echo only log entries that contain key phrases defined in "EchoToConsoleKeyPhrases".
    "EchoToConsoleKeyPhrases": [ // Key phrases to look for when echoing log entries to the console.
      "[SUCCESS]",
      "[ERROR]",
      "[WARN",
      "Exception:"
    ],
    "SaveToRepository": true, // Toggle whether to save log entries to the repository.
    "SaveToRepositoryCustomFilePath": null, // Custom file path for saving log entries to the repository. Null means the default path will be used.
    "ExceptionPrintSettings": {
      "InnerExceptionMaxDepth": null, // Maximum depth for inner exceptions. Null means no limit.
      "InnerExceptionAppendStackTrace": true, // Toggle whether to append stack traces for inner exceptions.
      "InnerExceptionAsSingleLine": false, // Toggle whether to format inner exceptions as a single line.
      "InnerExceptionOpeningBracket": "(", // Character/String to use as the opening bracket for inner exceptions.
      "InnerExceptionClosingBracket": ")", // Character/String to use as the closing bracket for inner exceptions.
      "InnerExceptionSeparator": " " // Character/String to use as the separator for inner exceptions.
    }
  }
}
